# email_Client_Server_Application

./: README.md
CPP/: MessageMethods.json  background.sh  backgroundStart.sh  build.xml  messages.json
CPP/TestServer/: sampleCurlGet.sh  sampleCurlGetNames.sh  sampleCurlRemove.sh  sampleResetFromJsonFile.sh  sampleSaveToJsonFile.sh
CPP/src/cpp/client/: MessageClient.cpp  MessageGui.cpp  messagelibrarystub.h
CPP/src/cpp/server/: Message.cpp  Message.hpp  MessageLibrary.cpp  MessageLibrary.hpp  MessageServer.cpp  messageserverstub.h
Java/: build.xml  messages.json  policyClient  policyServer
Java/src/client/: RMIClientGui.java
Java/src/server/: message.java  messageLibServer.java  messageLibServerImpl.java
